<!DOCTYPE html>
<html>
  <head>
    <title>COVID-19 Self-Assessment</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, textarea, label, p {
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      h1 {
      position: absolute;
      margin: 0;
      font-size: 38px;
      color: #fff;
      z-index: 2;
      line-height: 83px;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      }
      form {
      width: 100%;
      padding: 20px;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 0 8px  #669999;
      }
      .banner {
      position: relative;
      height: 300px;
  
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      }
      .banner::after {
      content: "";
      background-color: rgba(0, 0, 0, 0.2);
      position: absolute;
      width: 100%;
      height: 100%;
      }
      input, select, textarea {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      input[type="date"] {
      padding: 4px 5px;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
      color:  #669999;
      }
      .item input:hover, .item select:hover, .item textarea:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 3px 0  #669999;
      color: #669999;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      .item span {
      color: red;
      }
      input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }
      .item i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      color:  #a3c2c2;
      }
      .item i {
      right: 1%;
      top: 30px;
      z-index: 1;
      }
      [type="date"]::-webkit-calendar-picker-indicator {
      right: 1%;
      z-index: 2;
      opacity: 0;
      cursor: pointer;
      }
      input[type=radio], input[type=checkbox]  {
      display: none;
      }
      label.radio {
      position: relative;
      display: inline-block;
      margin: 5px 20px 15px 0;
      cursor: pointer;
      }
      .question span {
      margin-left: 30px;
      }
      .question-answer label {
      display: block;
      }
      label.radio:before {
      content: "";
      position: absolute;
      left: 0;
      width: 17px;
      height: 17px;
      border-radius: 50%;
      border: 2px solid #ccc;
      }
      input[type=radio]:checked + label:before, label.radio:hover:before {
      border: 2px solid  #669999;
      }
      label.radio:after {
      content: "";
      position: absolute;
      top: 6px;
      left: 5px;
      width: 8px;
      height: 4px;
      border: 3px solid  #669999;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=radio]:checked + label:after {
      opacity: 1;
      }
      .flax {
      display:flex;
      justify-content:space-around;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px;
      background:  #669999;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background:  #a3c2c2;
      }
      @media (min-width: 568px) {
      .name-item, .city-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .name-item input, .name-item div {
      width: calc(50% - 20px);
      }
      .name-item div input {
      width:97%;}
      .name-item div label {
      display:block;
      padding-bottom:5px;
      }
      }
    </style>
  </head>
  <body>
    <div class="testbox">
      <form id="form1" action = "q2.html"> <!-- add action = "/"-->
        <div class="banner">
          <h1>Covid-19 Self-Assessment</h1>
        </div>
        <br/>
        <fieldset>
          <legend>Symptoms</legend>
          <div class="question">
            <label>Are you fully vaccinated against COVID-19?</label>
            <div class="question-answer">
              <div>
                <input type="radio" value="none" id="q1y" name="q1"/>
                <label for="q1y" class="radio"><span>Yes</span></label>
              </div>
              <div>
                <input  type="radio" value="none" id="q1n" name="q1"/>
                <label for="q1n" class="radio"><span>No</span></label>
              </div>
            </div>
          </div>
          <div class="question">
            <label>Are you experiencing severe difficulty breathing?</label>
            <div class="question-answer">
              <div>
                <input type="radio" value="none" id="q2y" name="q2"/>
                <label for="q2y" class="radio"><span>Yes</span></label>
              </div>
              <div>
                <input  type="radio" value="none" id="q2n" name="q2"/>
                <label for="q2n" class="radio"><span>No</span></label>
              </div>
            </div>
          </div>
          <div class="question">
            <label>Are you experiencing severe chest pain?</label>
            <div class="question-answer">
              <div>
                <input type="radio" value="none" id="q3y" name="q3"/>
                <label for="q3y" class="radio"><span>Yes</span></label>
              </div>
              <div>
                <input  type="radio" value="none" id="q3n" name="q3"/>
                <label for="q3n" class="radio"><span>No</span></label>
              </div>
            </div>
          </div>
          <div class="question">
            <label>Are you feeling confused or unsure of where you are?</label>
            <div class="question-answer">
              <div>
                <input type="radio" value="none" id="q4y" name="q4"/>
                <label for="q4y" class="radio"><span>Yes</span></label>
              </div>
              <div>
                <input  type="radio" value="none" id="q4n" name="q4"/>
                <label for="q4n" class="radio"><span>No</span></label>
              </div>
            </div>
          </div>
          <div class="question">
            <label>Are you losing conciousness?</label>
            <div class="question-answer">
              <div>
                <input type="radio" value="none" id="q5y" name="q5"/>
                <label for="q5y" class="radio"><span>Yes</span></label>
              </div>
              <div>
                <input  type="radio" value="none" id="q5n" name="q5"/>
                <label for="q5n" class="radio"><span>No</span></label>
              </div>
            </div>
          </div>
        </fieldset>
        <br/>
        <div class="btn-block">
          <button type="submit" onclick = "javascript:messageDisplay();" href="/">Submit</button>
        </div>
      </form>
    </div>
    <script>
    function messageDisplay(msg) {
      if(document.getElementById('q2y').checked || document.getElementById('q3y').checked || document.getElementById('q4y').checked || document.getElementById('q5y').checked) {
        alert("Call 911 or go directly to your nearest emergency department.")
      } else {
      }
    }
    </script>
  </body>
</html>
